<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="images.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKY Sarees&textiles-Home</title>
    <link rel="icon" type="image/jpeg" href="logo.jpg">
    <style>
       ul li a{
      text-decoration: none;
      /* float: right; */
      align-items: center;
      color: orange;
    }
    nav{
      margin-top: 25px;
      margin-left: 5px;
      margin-right: 5px;
    }
    .logo{
      color: palevioletred;
      font-weight: bolder;
      font-size: 30px;
      float: left;
    }
    nav ul{
      list-style: none;
      float: right;
      margin: 0;
      padding: 0;
      display: flex; 
     }
     nav ul li a{
      /* line-height: 80px; */
      padding: 12px 30px;
      /* text-decoration: none; */
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
      /* margin-top: 30px; */
      margin-top: 50rem;
     }
     ul li :hover{
    
      text-decoration: underline;
      color:orange;
      /* border: 2px orange dashed;
      border-top: 2rem;
      border-radius: 10px;
      height: 1px; */
     }
    
     .about_alignment{
                width: 283px;
            }
            .footer_alignment{
                display: flex;
                margin-left: 50px;
            }
            .address_alignment{
                width: 290px;
                margin-left: 190px;
            }
            .foot_color{
                background-color:rgb(129, 8, 83);
                color: whitesmoke;
            }
            /* hr{
                color: white;
            } */
            .iconic_color {
                word-spacing: 30px;
                color: whitesmoke;
            }
            .iconic_color i{
                color: white;
            }
            a{
              text-decoration: none;
            }
            .line_color{
                color: white;
            }
            .final_alignment{
                text-align: center;
                /* margin-top: 10px; */
                justify-content: space-between;
                padding: 2px;
            }
           
            .follow_align{
              margin-left: 190px;
            }
            .contact{
                 margin-top: 100px;
                /* padding-right: 809px;  */
            }
            .address{
                margin-top: 80px;
                width: 153px;
                
            }
            .map{
                font-size: larger;
                color: rgb(232, 20, 55);
                margin-right: 600px;
            }
            .form_flex input{
                width: 670px;
                height: 35px;
            }
            .info{
              animation-name: in;
              animation-duration: 1.3s;
              animation-timing-function: linear;
              transition: 2s;
            }
            @keyframes in{
              from{
                transform: translatex(-400px );
              }
              to{
                transform: x(-50px);
              }
            }
            .frm{
              animation-name: form;
              animation-duration: 1.3s;
              animation-timing-function: linear;
              transition: 2s;
            }
            @keyframes form{
              from{
                transform: translatex(400px );
              }
              to{
                transform: x(-50px);
              }
            }
            
            /* .add{
                display: flex;
            } */
    </style>
</head>
 <body>
    <div>
        <nav>
            <h3 class="logo"> SKY Sarees online shopping</h3>
            <ul>
              <li><a href="http://127.0.0.1:5501/sky_sarees_home_page.html">Home</a></li>
              <li><a href="http://127.0.0.1:5501/SKY%20sarees_About%20page.html">About</a></li>
              <li><a href="http://127.0.0.1:5501/contact.html">Contact</a></li>
              <li><a href="">Cart</a></li>
            </ul>
        </nav>
    </div><br>
    
    <div class="contact">
        <h1 style="color: rgb(240, 48, 128); float: left; text-align: center; margin-left: 20px;text-align: center;" >contact us</h1><br>
        
       
    
        <div class="add" style="margin-top: 30px; margin-left: 40px; margin-right: 40px;">
        
            <div style="float: right;" class="frm">
                <div class="form_flex">
                    <form action="" >
                        <h2 style="color: rgb(240, 48, 128);">Message Us</h2>
                      <label for="text">First name*</label><br>
                      <input type="text" name="First name" width="200px"><br><br>
                      <label for="email">email*</label><br>
                      <input type="email" name="yremail"><br><br>
                      <label for="pnone no">Phone no*</label><br>
                      <input type="number" name="phone no"><br><br>
                      <label for="subject">Subject*</label><br>
                      <input type="text" name="subject"><br><br>
                      <label for="message">Message*</label><br>
                      <input type="text" name="Message"><br><br>
                      <h3>Field marked with * are requried</h3>
                      <button class="button_width">Submit</button>
                    </form>
                    </div>
            </div> 
            <div class="info" style="margin-left: 20px;">
    <div class="address">
        <div class="map"><i class="fa-duotone fa-solid fa-map-location-dot"></i></div>
        <h3 style="color: palevioletred;">Our location</h3>
    <address>Plot No:144 Vasantham Avenue 10th Street,Vasan Nagar,Sivan Kovil Stop,Sikkandar Chavadi,Madurai-18.</address>
    </div>
    <div class="call">
        <i class="fa-solid fa-phone-volume"></i>
        <h3 style="color: palevioletred; ">Call us</h3>
        <p>+91 8524855980</p>
        <p>+91 7200320090</p>
    </div>
    <div class="email">
        <i class="fa-duotone fa-solid fa-envelope"></i>
        <h3 style="color: palevioletred;">Our Email</h3>
        <p>skysarees&textiles111@gmail.com</p>
        </div>
    
            </div>
    </div>

    </div><br><br><br>
   <div class="map">
    <iframe width="1245" height="433" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=1245&amp;height=433&amp;hl=en&amp;q=Plot%20No:144%20Vasantham%20Avenue%2010th%20street,Vasan%20Nagar,Sivan%20Kovil%20stop,Sikkandar%20Chavadi,Madurai-18.%20Madurai+(SKY%20Sarees&amp;textiles)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe> <a href='https://add-map.com/'>embed google map wordpress</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=f9533d43c13cf462d4e3977397709c27e4b0c0ba'></script>
   </div>
    <div>
      <footer class="foot_color" style="margin-top: 20px; padding-top: 30px;">
        <div class="footer_alignment">
            <div class="about_alignment">
            <h2>ABOUT US</h2>
            <p>SKY Sarees&textiles online shopping is a special online platform for you, particularly for women because we are dealing with the highly skilled Elampillai area small scale weavers who are masters in weaving all type of silk sarees – Indian Bridal Sarees, silk cotton sarees, Indian Traditional Sarees, Handloom Sarees, Silk Sarees, Art Sarees and many more.</p>
            </div>
            <div class="address_alignment">
            <h2>OUR ADDRESS</h2>
            <P>Plot no 144 vasantham avenue 10th street,vasan nagar,sivan kovil stop,Sikkandar savadi,Madurai-18</P>
            </div>
            <div class="follow_align">
            <h2>FOLLOW US</h2>
            <P>Stay in touch width us</P>
            <div class="iconic_color">
            <a href="">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/sky__sarees_and_textiles_/">
                <i class="fa-brands fa-square-instagram"></i>
            </a>
            <a href="">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com/shorts/WStK-HdB1lQ">
                <i class="fa-brands fa-youtube"></i>
            </a>
            </div>
            </div>
        </div>
        <!-- <div ><hr style="border: 1px solid rgb(242, 239, 239);">
        </div> -->
        
        <hr>
        <div class="final_alignment">
        <p>© 2024 All rights reserved by VIJAYABASHKARAN M</p>
        <!-- <p >SKY  saress and textiles</p> -->
        </div>
        

    </footer>
    </div>
    
   
        
</body>
</html>