<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="images.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKY Sarees&textiles-About page</title>
    <link rel="icon" type="image/jpeg" href="logo.jpg">
    <style>
        ul li a{
      text-decoration: none;
      /* float: right; */
      align-items: center;
      color: orange;
    }
    nav{
      margin-top: 25px;
      margin-left: 5px;
      margin-right: 5px;
    }
    .logo{
      color: palevioletred;
      font-weight: bolder;
      font-size: 30px;
      float: left;
      margin-top: 1px;
    }
    nav ul{
      list-style: none;
      float: right;
      margin: 0;
      padding: 0;
      display: flex; 
     }
     nav ul li a{
      /* line-height: 80px; */
      padding: 12px 30px;
      /* text-decoration: none; */
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
      /* margin-top: 30px; */
      margin-top: 70px ;
     }
     ul li :hover{
    
      text-decoration: underline;
      color:orange;
      /* border: 2px orange dashed;
      border-top: 2rem;
      border-radius: 10px;
      height: 1px; */
     }
     .heading{
        margin-top: 50px;
        color: red;
        font-weight: bolder;
        font-size: 78px;
        text-align: center;
     }
     .about_one{
        /* text-align: justify; */
        text-align: justify;
        width: 315px;
        font-weight: bold;
        font-size: 20px;
        line-height: 40px;
        /* float: left; */
     }
     .about_two{
        /* float: right; */
        width: 250px;padding-left: 180px;
        width: 745px;
        font-size: 20px;
        
        
     }
     .about_three{
        padding-left: 493px;
        font-weight: bolder;
        font-size: 30px;
     }
     .about_four{
        padding-left: 493px;
        line-height: 30px;
        font-size: 20px;
     }
     .about_four{
        padding-left: 493px;
        line-height: 30px;
        font-size: 20px;
     }
     .about_five{
        padding-left: 493px;
        text-decoration: underline;
     }
     .about_six{
        padding-left: 493px;
        line-height: 30px;
        font-size: 20px;
     }
     .foot_color{
                background-color:rgb(129, 8, 83);
                color: whitesmoke;
            }
            .footer_alignment{
                display: flex;
                margin-left: 50px;
            }
            .about_alignment{
                width: 283px;
                line-height: 30px;
            }
            .address_alignment{
                width: 290px;
                margin-left: 190px;
                line-height: 20px;
            }
            .follow_align{
              margin-left: 190px;
            }
            .final_alignment{
                text-align: center;
                /* margin-top: 10px; */
                justify-content: space-between;
                padding: 2px;
            }
            .iconic_color {
                word-spacing: 30px;
                color: whitesmoke;
            }
            .iconic_color i{
                color: white;
            }
            a{
              text-decoration: none;
            }
            .line_color{
                color: white;
            }
            .image{
              animation-name: logo;
              animation-duration: 1.5s;
              animation-timing-function: linear;
              transition: 5s;
            }
            @keyframes logo{
              from{
                transform: translatex(-500px );
              }
              to{
                transform: x(-50px);
              }
            }
    
    </style>
</head>
<body >
    <div>
        <nav>
            <h3 class="logo"> SKY Sarees online shopping</h3>
            <ul>
              <li><a href="http://127.0.0.1:5501/sky_sarees_home_page.html">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="http://127.0.0.1:5501/contact.html">Contact</a></li>
              <li><a href="">Cart</a></li>
            </ul>
        </nav>
    </div><br>
    <center>
    <img src="logo.jpg" alt="" style="margin-top: 25px; width: 500px;padding-right: 300px;  border: 10px orange;" class="image" >
    </center>
   <h1 class="heading">About us</h1> 
   <div style="display: flex;">
   <div class="about_one">
    <p>We Work Hard To Provide You The Best Quality Sky Sarees and Successfully, also Offer Direct Manufacturer Prices</p>
   </div>
    <div class="about_two">
    <p>SKY Sarees&textiles.com is a special online platform for you, particularly for women because we are dealing with the highly skilled Sky area small scale weavers who are masters in weaving all type of silk sarees – Indian Bridal Sarees, silk cotton sarees, Indian Traditional Sarees, Handloom Sarees, Silk Sarees, Art Sarees and many more.</p>

       <p> We procure Silk Sarees directly from the weavers who offer high quality product with traditional and latest designs. Hence we offer Silk Sarees at a very significantly competitive price and we are proud to bring these hidden talents to the forefront and offer them a platform online.</p>
        
        <p>We also cater to Wholesalers, Retailers and Resellers as we offer a very competitive price compared to the big Retail Showrooms and other sellers due to our direct link with the skilled and untapped weavers of Sky sarees.</p></div>
        
   </div>
   <div class="about_three">
   <p>How are we dealing with weavers and how we produce SKY sarees?</p>
   </div>
   <div class="about_four">
    <p>We choose the Saree designs and colors, offer threads and design patterns and present them to the weavers, who in turn produce 100% best quality silk sarees, which is offered to you at best prices. As we deal directly with the weavers, we are able to give you the best competitive price offers with high quality, premium design sarees.</p>
   </div>
   <div class="about_four">
    <p>We visit SKY area weavers every day and are happy to promote their hand made small scale works online through our website. It is our way of empowering these small scale handloom weavers by showcasing their Premium quality Silk Cotton, Soft Silk, Fancy, Bridal Silk Sarees,</p>
   </div>
   <div class="about_five">
    <h1>Order</h1>
   </div>
   <div class="about_six">
    <p>We are ready to cater to the requirements of Retailers and Resellers; As we are directly connected to the weavers on the ground, the pricing will be very competitive and the sarees are high quality and premium with latest trending designs.</p>
    <p>We also cater to bulk orders from individual customers with minimum number of sarees ordered should be 10. We also customize the designs and colors to the needs of the customers.</p>
    <p>We offer Premium Sarees for various occasions and also offer Party & Casual Wear, Uniform Sarees, Contrast sarees, Borderless Sarees and elegant Office wear sarees.</p>
    <p>We offer exclusive organic products as we choose premium organic threads and traditional designs that fit for all auspicious occasions and also for regular office wear to match the dynamic personalities of the modern women force.</p>
    <p>We are exclusively making south Indian sarees with best quality and new designs.
    </p>
   </div><br><br><br>
   <div>
    <footer class="foot_color" style="margin-top: 20px; padding-top: 30px;">
      <div class="footer_alignment">
          <div class="about_alignment">
          <h1>ABOUT US</h1>
          <p>SKY Sarees&textiles online shopping is a special online platform for you, particularly for women because we are dealing with the highly skilled Elampillai area small scale weavers who are masters in weaving all type of silk sarees – Indian Bridal Sarees, silk cotton sarees, Indian Traditional Sarees, Handloom Sarees, Silk Sarees, Art Sarees and many more.</p>
          </div>
          <div class="address_alignment">
          <h1>OUR ADDRESS</h1>
          <P>Plot no 144 vasantham avenue 10th street,vasan nagar,sivan kovil stop,Sikkandar savadi,Madurai-18</P>
          </div>
          <div class="follow_align">
          <h1>FOLLOW US</h1>
          <P>Stay in touch width us</P>
          <div class="iconic_color">
          <a href="">
              <i class="fa-brands fa-facebook"></i>
          </a>
          <a href="https://www.instagram.com/sky__sarees_and_textiles_/">
              <i class="fa-brands fa-square-instagram"></i>
          </a>
          <a href="">
              <i class="fa-brands fa-twitter"></i>
          </a>
          <a href="https://www.youtube.com/shorts/WStK-HdB1lQ">
              <i class="fa-brands fa-youtube"></i>
          </a>
          </div>
          </div>
      </div>
      <!-- <div ><hr style="border: 1px solid rgb(242, 239, 239);">
      </div> -->
      
      <hr>
      <div class="final_alignment">
      <p>© 2024 All rights reserved by VIJAYABASHKARAN M</p>
      <!-- <p >SKY  saress and textiles</p> -->
      </div>
  </footer>
</div>
</body>
</html>